[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/dialogue/TheIntercept.ink" type="Resource" id=1]
[ext_resource path="res://Examples/StoryContainer.tscn" type="PackedScene" id=2]
[ext_resource path="res://Examples/WithSignals.cs" type="Script" id=3]
[ext_resource path="res://addons/paulloz.ink/InkPlayer.cs" type="Script" id=4]

[node name="WithSignals" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="Container" parent="." instance=ExtResource( 2 )]

[node name="InkPlayer" type="Node" parent="."]
script = ExtResource( 4 )
autoLoadStory = true
story = ExtResource( 1 )

[node name="ChoiceBox" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="MarginContainer" type="ScrollContainer" parent="ChoiceBox"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -50.0
margin_right = 50.0
margin_bottom = 50.0
grow_vertical = 0

[node name="Choices" type="VBoxContainer" parent="ChoiceBox/MarginContainer"]

[connection signal="ChoiceClick" from="Container" to="." method="OnChoiceClick"]
[connection signal="InkChoices" from="InkPlayer" to="." method="OnStoryInkChoices"]
[connection signal="InkContinued" from="InkPlayer" to="." method="OnStoryInkContinued"]
[connection signal="InkEnded" from="InkPlayer" to="." method="OnStoryInkEnded"]
