[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/art/objects/trampoline1.png" type="Texture2D" id=1]
[ext_resource path="res://src/Objects/Trampoline.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"sprite_frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Trampoline" type="Area2D"]
collision_layer = 0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2( 0.25, 0.25 )
sprite_frames = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_Trampoline_body_entered"]
