[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/art/background/BG_tree-1.png" type="Texture2D" id=1]
[ext_resource path="res://assets/art/background/BG_tilablemountain-2.png" type="Texture2D" id=2]
[ext_resource path="res://assets/art/background/BG_tilablemountain-1.png" type="Texture2D" id=3]
[ext_resource path="res://assets/art/background/BG_tree-2.png" type="Texture2D" id=4]
[ext_resource path="res://assets/art/background/cloud-1.png" type="Texture2D" id=5]
[ext_resource path="res://assets/art/background/cloud-2.png" type="Texture2D" id=6]
[ext_resource path="res://assets/art/background/cloud-3.png" type="Texture2D" id=7]
[ext_resource path="res://assets/art/background/cloud-5.png" type="Texture2D" id=8]
[ext_resource path="res://assets/art/background/cloud-4.png" type="Texture2D" id=9]
[ext_resource path="res://assets/art/background/BG.png" type="Texture2D" id=10]

[node name="TreeParallaxBg" type="ParallaxBackground"]
scroll_base_scale = Vector2( 0.5, 0.5 )

[node name="ParallaxSky" type="ParallaxLayer" parent="."]
position = Vector2( 0, -300 )
motion_mirroring = Vector2( 2048, 2048 )

[node name="ColorRect" type="ColorRect" parent="ParallaxSky"]
offset_right = 2048.0
offset_bottom = 2048.0
color = Color( 0.254902, 0.054902, 0.317647, 1 )

[node name="ParallaxClouds" type="ParallaxLayer" parent="."]
visible = false
motion_scale = Vector2( 0.06, 0.03 )
motion_mirroring = Vector2( 2048, 0 )

[node name="CloudSprite" type="Sprite2D" parent="ParallaxClouds"]
position = Vector2( 151.4, -24.6 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 5 )

[node name="CloudSprite2" type="Sprite2D" parent="ParallaxClouds"]
position = Vector2( 519.4, -168.6 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 6 )

[node name="CloudSprite3" type="Sprite2D" parent="ParallaxClouds"]
position = Vector2( 993.4, -53.6 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 7 )

[node name="CloudSprite4" type="Sprite2D" parent="ParallaxClouds"]
position = Vector2( 1930, -60 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 9 )

[node name="CloudSprite5" type="Sprite2D" parent="ParallaxClouds"]
position = Vector2( 1463.4, -119.6 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 8 )

[node name="ParallaxMountain2" type="ParallaxLayer" parent="."]
visible = false
motion_scale = Vector2( 0.1, 0.05 )
motion_mirroring = Vector2( 1024, 0 )

[node name="Sprite2D" type="Sprite2D" parent="ParallaxMountain2"]
modulate = Color( 0.631373, 1, 0.513726, 1 )
position = Vector2( 0, -200 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 2048, 2048 )

[node name="StaticBG" type="ParallaxLayer" parent="."]
modulate = Color( 0.705882, 0.67451, 1, 1 )
position = Vector2( 0, -1000 )
motion_scale = Vector2( 0.1, 0.08 )
motion_mirroring = Vector2( 2160, 0 )

[node name="Sprite2D" type="Sprite2D" parent="StaticBG"]
position = Vector2( 0, -200 )
texture = ExtResource( 10 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 2160.57, 2977.45 )

[node name="ParallaxMountain1" type="ParallaxLayer" parent="."]
visible = false
motion_scale = Vector2( 0.2, 0.1 )
motion_mirroring = Vector2( 1024, 0 )

[node name="Sprite2D" type="Sprite2D" parent="ParallaxMountain1"]
modulate = Color( 0.631373, 1, 0.513726, 1 )
position = Vector2( 0, -100 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 2048, 2048 )

[node name="ParallaxTrees2" type="ParallaxLayer" parent="."]
visible = false
motion_scale = Vector2( 0.3, 0.22 )
motion_mirroring = Vector2( 1024, 0 )

[node name="Sprite2D" type="Sprite2D" parent="ParallaxTrees2"]
modulate = Color( 0.631373, 1, 0.513726, 1 )
position = Vector2( 0, 30 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 2048, 2048 )

[node name="ParallaxTrees1" type="ParallaxLayer" parent="."]
visible = false
motion_scale = Vector2( 0.4, 0.3 )
motion_mirroring = Vector2( 1024, 0 )

[node name="Sprite2D" type="Sprite2D" parent="ParallaxTrees1"]
modulate = Color( 0.631373, 1, 0.513726, 1 )
position = Vector2( 0, 120 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 2048, 2048 )
