[gd_scene load_steps=33 format=2]

[ext_resource path="res://src/Actors/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/art/player/frames/walking/frame_6.png" type="Texture" id=2]
[ext_resource path="res://assets/audio/sfx/jump.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/art/player/frames/walking/frame_0.png" type="Texture" id=4]
[ext_resource path="res://assets/art/ui/touch_button_left.png" type="Texture" id=5]
[ext_resource path="res://assets/art/ui/touch_button_right.png" type="Texture" id=6]
[ext_resource path="res://assets/art/ui/touch_button_jump.png" type="Texture" id=7]
[ext_resource path="res://assets/art/ui/touch_button_fire.png" type="Texture" id=8]
[ext_resource path="res://assets/art/player/frames/walking/frame_1.png" type="Texture" id=9]
[ext_resource path="res://assets/art/player/frames/walking/frame_7.png" type="Texture" id=10]
[ext_resource path="res://assets/art/player/frames/walking/frame_2.png" type="Texture" id=11]
[ext_resource path="res://assets/art/player/frames/walking/frame_3.png" type="Texture" id=12]
[ext_resource path="res://assets/art/player/frames/walking/frame_4.png" type="Texture" id=13]
[ext_resource path="res://assets/art/player/frames/walking/frame_5.png" type="Texture" id=14]
[ext_resource path="res://assets/art/player/frames/glide/frame_0.png" type="Texture" id=15]
[ext_resource path="res://assets/art/player/frames/jump/frame_2.png" type="Texture" id=16]
[ext_resource path="res://assets/art/player/frames/jump/frame_4.png" type="Texture" id=17]
[ext_resource path="res://assets/art/player/frames/jump/frame_1.png" type="Texture" id=18]
[ext_resource path="res://assets/art/player/frames/jump/frame_5.png" type="Texture" id=19]
[ext_resource path="res://assets/art/player/frames/jump/frame_6.png" type="Texture" id=20]
[ext_resource path="res://assets/art/player/frames/glide/frame_1.png" type="Texture" id=21]
[ext_resource path="res://assets/art/player/frames/jump/frame_3.png" type="Texture" id=22]
[ext_resource path="res://assets/art/player/frames/jump/frame_0.png" type="Texture" id=23]

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ ExtResource( 15 ), ExtResource( 21 ) ],
"loop": true,
"name": "Glide",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ), ExtResource( 18 ), ExtResource( 16 ), ExtResource( 22 ), ExtResource( 17 ), ExtResource( 19 ), ExtResource( 20 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 9 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 2 ), ExtResource( 10 ) ],
"loop": true,
"name": "Shroom",
"speed": 5.0
} ]

[sub_resource type="Animation" id=1]
resource_name = "crouch"
length = 0.01
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 22 ]
}

[sub_resource type="Animation" id=2]
resource_name = "falling"
length = 0.01
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 21 ]
}

[sub_resource type="Animation" id=13]
resource_name = "fastrun"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=14]
resource_name = "glide"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.7, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 6, 6 ]
}

[sub_resource type="Animation" id=4]
length = 7.0
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.25, 1.5, 2, 4.5, 4.75, 5, 5.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 16, 17, 18, 16, 19, 20, 19, 16 ]
}

[sub_resource type="Animation" id=6]
length = 0.5
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 23, 24, 23 ]
}

[sub_resource type="Animation" id=8]
length = 2.0
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75, 2, 2.25, 2.5, 2.75, 3, 3.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ]
}

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 41, 52.5 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 30
script = ExtResource( 1 )
speed = Vector2( 300, 1200 )

[node name="ShootAnimation" type="Timer" parent="."]
process_mode = 0
wait_time = 0.2
one_shot = true

[node name="PlatformDetector" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 6 )
collision_mask = 8

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 9.53674e-07, -58 )
scale = Vector2( 0.0642737, 0.0642737 )
frames = SubResource( 12 )
animation = "Jump"
frame = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 2.6
anims/crouch = SubResource( 1 )
anims/falling = SubResource( 2 )
anims/fastrun = SubResource( 13 )
anims/glide = SubResource( 14 )
anims/idle = SubResource( 4 )
anims/jumping = SubResource( 6 )
anims/run = SubResource( 8 )

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 0, -28 )
current = true
process_mode = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, -54 )
shape = SubResource( 11 )

[node name="Jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="UI" type="CanvasLayer" parent="."]
layer = 0

[node name="Left" type="TouchScreenButton" parent="UI"]
position = Vector2( 27.7593, 360.87 )
scale = Vector2( 1.49157, 1.46265 )
normal = ExtResource( 5 )
passby_press = true
action = "move_left"
visibility_mode = 1

[node name="Right" type="TouchScreenButton" parent="UI"]
position = Vector2( 121.542, 361.415 )
scale = Vector2( 1.49157, 1.46265 )
normal = ExtResource( 6 )
passby_press = true
action = "move_right"
visibility_mode = 1

[node name="Jump" type="TouchScreenButton" parent="UI"]
position = Vector2( 666.224, 359.02 )
scale = Vector2( 1.49157, 1.46265 )
normal = ExtResource( 7 )
action = "jump"
visibility_mode = 1

[node name="Fire" type="TouchScreenButton" parent="UI"]
position = Vector2( 668.073, 262.788 )
scale = Vector2( 1.49157, 1.46265 )
normal = ExtResource( 8 )
action = "interact"
visibility_mode = 1
