[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/forest2.jpg" type="Texture" id=2]
[ext_resource path="res://src/guy/guy.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/maps/Map.gd" type="Script" id=5]

[node name="Map" type="Node2D"]
position = Vector2( -3, 3 )
script = ExtResource( 5 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -1200.0
margin_top = -703.0
margin_right = 1415.0
margin_bottom = 931.0
texture = ExtResource( 2 )
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 795, 402 )

[node name="Guy" parent="." instance=ExtResource( 4 )]
position = Vector2( -461, 376 )
scale = Vector2( 0.6, 0.6 )

[node name="Speech" type="Label" parent="."]
margin_left = -688.0
margin_top = 502.0
margin_right = -587.0
margin_bottom = 533.0
rect_scale = Vector2( 5, 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Blah Blah Blah
"

[connection signal="hit" from="Player" to="." method="_on_Player_hit"]
[connection signal="near_guy" from="Player" to="." method="_on_Player_near_guy"]
[connection signal="not_near_guy" from="Player" to="." method="_on_Player_not_near_guy"]
